<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/library__5_" />

    <TextView
        android:id="@+id/emailmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:padding="10dp"
        android:text="Ensas biblio"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>